StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="DownloadManager.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TRANSFER MANAGER DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="select demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock FontSize="16" TextWrapping="Wrap">
                        This demo uses the out-of-the-box DownloadTransfer and UploadTransfer classes that are provided by the TransferManager package. A download interface enables the user to list the active and archived transfers, add new items and view the downloaded items.
                    </TextBlock>
                    <Button Content="Basic download / upload" FontSize="32" Height="100" VerticalAlignment="Top" Click="Button_Click_1" />
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="16" TextWrapping="Wrap">
                        This demo uses a custom "Page" class to extend the functionalities of the DownloadTransfer object.
                    </TextBlock>
                    <Button Content="Image download" FontSize="32" Height="100" VerticalAlignment="Top" Click="Button_Click_2" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>